# 2D_RPG_Portfolio

./: .gitignore  README.md
Client/Assets/: InputSystem_Actions.inputactions  packages.config
Client/Assets/@Scenes/: GameScene.unity  TitleScene.unity
Client/Assets/@Scripts/UI/: UI_Base.cs  (+2 more)
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/Editor/: MapDataAutoSync.cs  MapEditorTools.cs  MultiplayerBuildAndRun.cs
Client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Data/: MapCollisions.json  Monsters.json  Players.json  RoomSpawns.json  Rooms.json  ZoneSpawns.json
Server/: .gitignore  readme.txt
Server/Common/Protobuf/: ProtobufCodegen.targets
Server/DummyClient/: DummyClient.cpp  DummyClient.vcxproj  DummyClient.vcxproj.filters  Enum.pb.h  ServerPacketHandler.h  Struct.pb.cc  Struct.pb.h  pch.h
Server/GameServer/: ClientPacketHandler.cpp  ClientPacketHandler.h  Creature.cpp  Creature.h  CreatureManager.cpp  CreatureManager.h  CreatureStat.cpp  CreatureStat.h  CreatureStateUtil.h  Enum.pb.cc  Enum.pb.h  GameProtocolUtil.cpp  GameProtocolUtil.h  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  GameSession.cpp  GameSession.h  GameSessionManager.cpp  GameSessionManager.h  MapCollision.cpp  MapCollision.h  Monster.cpp  Monster.h  MonsterManager.cpp  MonsterManager.h  MoveValidation.h  ObjectIdGenerator.cpp  ObjectIdGenerator.h  Player.cpp  Player.h  PlayerManager.cpp  PlayerManager.h  Protocol.pb.cc  Protocol.pb.h  Room.cpp  Room.h  RoomManager.cpp  RoomManager.h  Struct.pb.cc  (+6 more)
Server/GameServer/Data/: DataManager.cpp  DataManager.h  DataTypes.h
Server/ServerCore/: Allocator.cpp  Allocator.h  BufferReader.cpp  BufferReader.h  BufferWriter.cpp  BufferWriter.h  Container.h  CoreGlobal.cpp  CoreGlobal.h  CoreMacro.h  CorePch.h  CoreTLS.cpp  CoreTLS.h  DBBind.h  DBConnection.cpp  DBConnection.h  DBConnectionPool.cpp  DBConnectionPool.h  DeadLockProfiler.cpp  DeadLockProfiler.h  GlobalQueue.cpp  GlobalQueue.h  IocpCore.cpp  IocpCore.h  IocpEvent.h  Job.h  JobQueue.cpp  JobQueue.h  JobTimer.cpp  JobTimer.h  Listener.cpp  Listener.h  Lock.cpp  Lock.h  LockQueue.h  Memory.cpp  Memory.h  MemoryPool.cpp  MemoryPool.h  NetAddress.h  (+19 more)
docs/: NEXT_TASKS.md  PORTFOLIO_PHASES_NOTION.md
(+97 files in other folders)
